# my_study

./: pom.xml
src/main/java/: SendEmail.java  WorkTest.java  resourceCount.java
src/main/java/MyTest/: Test1.java  Test2.java  Test3.java  Test4.java  Test5.java
src/main/java/arithmetic/: IsClip.java  Test.java  Test1.java  Test2.java  Test3.java  ThreeNumsCount.java
src/main/java/delegate/simple/: Boss.java  EmployeeA.java  EmployeeB.java  IEmployee.java  Leader.java
src/main/java/designMode/adapter/demo/passport/: Member.java  PassportService.java  ResultMsg.java
src/main/java/designMode/adapter/general/classadapter/: Adaptee.java  Adapter.java  Target.java  Test.java
src/main/java/designMode/adapter/general/interfaceadapter/: Adaptee.java  Adapter.java  Target.java  Test.java
src/main/java/designMode/adapter/general/objectadapter/: Adaptee.java  Adapter.java  Target.java  Test.java
src/main/java/designMode/bridge/: Test.java
src/main/java/designMode/bridge/course/: AbstractCourse.java  ICourse.java  INote.java  IVideo.java  JavaCourse.java  JavaNote.java  JavaVideo.java  PythonCourse.java  PythonNote.java  PythonVideo.java
src/main/java/designMode/bridge/general/: Abstraction.java  ConcreteImplementorA.java  ConcreteImplementorB.java  IImplementor.java  RefinedAbstraction.java  Test.java
src/main/java/designMode/bridge/message/: AbastractMessage.java  EmailMessage.java  IMessage.java  NomalMessage.java  SmsMessage.java  Test.java  UrgencyMessage.java
src/main/java/designMode/builder/chain/: CourseBuilder.java  Test.java
src/main/java/designMode/builder/simple/: Course.java  CourseBuilder.java  Test.java
src/main/java/designMode/chain/auth/: Member.java
src/main/java/designMode/chain/auth/builderchain/: AuthHandler.java  Handler.java  LoginHandler.java  MemberService.java  Test.java  ValidateHandler.java
src/main/java/designMode/chain/auth/old/: MemberService.java
src/main/java/designMode/chain/auth/optimiaze/: AuthHandler.java  Handler.java  LoginHandler.java  MemberService.java  (+2 more)
src/main/java/designMode/chain/general/: ConcreteHandlerA.java  ConcreteHandlerB.java  Handler.java  Test.java
src/main/java/designMode/delegate/general/: ConcreteA.java  ConcreteB.java  Delegate.java  Task.java  Test.java
src/main/java/designMode/delegate/mvc/: DispatcherServlet.java
src/main/java/designMode/delegate/simple/: Boss.java  EmployeeA.java  EmployeeB.java  IEmployee.java  Leader.java  Test.java
src/main/java/designMode/flyweight/general/: ConcreteFlyweight.java  FlyweightFactory.java  IFlyweight.java  Test.java
src/main/java/designMode/flyweight/pool/: ConnectionPool.java  Test.java
src/main/java/designMode/flyweight/ticket/: ITicket.java  Test.java  TicketFactory.java  TrainTicket.java
src/main/java/designMode/proxy/dbroute/: DbRouteProxyTest.java  IOrderService.java  Order.java  OrderDao.java  OrderService.java
src/main/java/designMode/proxy/general/: Client.java  ISubject.java  Proxy.java  RealSubject.java
src/main/java/designMode/proxy/staticproxy/: IPerson.java  Test.java  ZhangLaosan.java  ZhangSan.java  ZhaoLiu.java
src/main/java/designMode/singleton/hungry/: HungrySingleton.java
src/main/java/designMode/singleton/lazy/: ContainerSingleton.java  ExectorThread.java  LazyDoubleCheckSingleton.java  LazyInnerClassSingleton.java  LazySimpleSingleton.java  Test.java
src/main/java/designMode/singleton/register/: ContainerSingleton.java  EnumSingleton.java
src/main/java/designMode/strategy/general/: ConcreteStrategyA.java  ConcreteStrategyB.java  Context.java  IStrategy.java  Test.java
src/main/java/designMode/strategy/pay/: MsgResult.java  Order.java  Test.java
src/main/java/designMode/strategy/promotion/: CashbackStrategy.java  CouponStrategy.java  EmptyStrategy.java  GroupbuyStrategy.java  IPromotionStrategy.java  PromotionActivity.java  PromotionStrategyFacory.java  Test.java
src/main/java/designMode/template/course/: AbastractCourse.java  JavaCourse.java  PythonCourse.java  Test.java
src/main/java/designMode/template/general/: AbstractClass.java  ConcreteClassA.java  ConcreteClassB.java  Test.java
src/main/java/designMode/template/jdbc/: Test.java
src/main/java/executeOrder/: NomalClass.java  NomalClass01.java  NomalClass02.java  ParentTest.java  Test.java  Test1.java
src/main/java/factory/: CourseFactory.java  ICourse.java  JavaCourse.java  PythonCourse.java  SiimTest.java  TestMain.java
src/main/java/factory/abstactfactorry/: AbstactFactoryTest.java  ICourseFactory.java  INote.java  IVideo.java  JavaCourseFactory.java  JavaNote.java  JavaVideo.java
src/main/java/factory/factoryMethod/: FactoryMethodTest.java  IcourseFactory.java  JavaCoursefactory.java  PythonCourseFactory.java
src/main/java/factory/factorymethod/: FactoryMethodTeat.java  IcourseFactory.java  JavaCoursefactory.java  PythonCourseFactory.java
src/main/java/factory/simpleFactory/: CourseFactory.java  ICourse.java  JavaCourse.java  PythonCourse.java  SimpleFactory.java
src/main/java/httpClient/: Test.java
src/main/java/innerClass/: LocalInnerClass.java  MemberInnerClass.java  TestClass.java
src/main/java/jvm/: HelloClassLoader.java  MyClassLoader.java  Test1.java  Test_ClassLoader.java
src/main/java/list/: SubTest.java
src/main/java/office/: WorkToPdf.java
src/main/java/pattem/util/: ColneUtil.java
src/main/java/qiao/: AmazingSequence.java  ThreeNumSortTest.java
src/main/java/singleton/hungry/: HungrySingleton.java
src/main/java/singleton/lazy/: ContainerSingleton.java  ExectorThread.java  LazyDoubleCheckSingleton.java  LazyInnerClassSingleton.java  LazySimpleSingleton.java
src/main/java/stream/: Test_Filter.java  User.java
src/main/java/test/: ClassLoadSort.java  LazySingletonTest.java  MD5Test.java  SortTest.java
src/main/java/test/activemq/: Receiver.java  Sender.java
src/main/java/test/gjjzxsbTest/: Test.java
src/main/java/test/https/: Test.java
src/main/java/test/kafka/: Customer.java  Producer.java
src/main/java/test/lamda/: Test.java  Test1.java
src/main/java/thread/: BreakThread.java  HandleThread.java
(+73 files in other folders)
